catAPIKey=...
clientid=...
exchangerateAPIKey=...
IdOwner=...
MONGODBSRV=...
officialServerLink=...
ownerDiscordUsername=...
PAPERTRAIL_API_TOKEN=...
prefix=...
SAVE_COMMANDS=...
spoonacularAPIKey=...
TESTING=...
token=...
version=...
website=...
